<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <!-- Link to Bootstrap CSS hosted externally -->
    {#<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">#}

    <link rel="stylesheet" href="{% static 'css/css/bootstrap.min.css' %}">
    <script src="{% static 'js/js/bootstrap.min.js' %}"></script>

    <!-- Link to your favicon image (replace with your actual favicon path) -->
    {#<link rel="icon" href="{% static 'images/firstcorrectspell.jpg' %}">#}

    <style>
        /* Custom Styles */
        body {
            background-color: #526b9d;
        }

        .input-box {
            max-width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: azure;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .input {
            border: 2px solid #e8e8e8;
            padding: 15px;
            border-radius: 10px;
            background-color: #212121;
            font-size: small;
            font-weight: bold;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .input:focus {
            outline-color: green;
            background-color: #212121;
            color: #e8e8e8;
            box-shadow: 5px 5px #888888;
        }

        .watermark {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Ensure the watermark doesn't interfere with clicking */
            opacity: 0.1; /* Adjust the opacity of the watermark */
            z-index: 0;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div class="input-box">
        <img src="{% static 'images/medic3.webp' %}" alt="Logo" class="watermark" style="width: 100%; height: auto;">
        <h2 class="text-center mb-4">Login</h2>
        <form method="POST"> <!-- Assuming 'login' is your login URL name -->
            {% csrf_token %}
            <div class="form-group">
                {#                  <input type="text" name="username" class="form-control mb-3" placeholder="Enter your username" required>#}
                {#                  <input type="password" name="password" class="form-control mb-3" placeholder="Enter your password" required>#}
                <div>
                    <label for="">{{ form.username.label }}</label>
                    {{ form.username }}
                </div>
                <div>
                    <label for="">{{ form.password.label }}</label>
                    {{ form.password }}
                </div>
                {#                <div>#}
                {#                    {% if form.username.errors %}#}
                {#                        <ul class="errorlist">#}
                {#                            {% for error in form.username.errors %}#}
                {#                                <li>{{ error }}</li>#}
                {#                            {% endfor %}#}
                {#                        </ul>#}
                {#                    {% endif %}#}
                {#                </div>#}
                {#                <div>#}
                {#                    {% if form.password.errors %}#}
                {#                        <ul class="errorlist">#}
                {#                            {% for error in form.username.errors %}#}
                {#                                <li>{{ error }}</li>#}
                {#                            {% endfor %}#}
                {#                        </ul>#}
                {#                    {% endif %}#}
                {#                </div>#}
                <button type="submit" class="btn btn-primary btn-block ">Login</button>
                <small class="d-block mt-3 text-center">Don't have an account? <a
                        href="{% url 'register' %}">Register</a></small>
                <!-- Assuming 'register' is your register URL name -->
                <small class="d-block mt-3 text-center">Forgot Password? <a
                        href="{% url 'register' %}">reset</a></small>
            </div>
        </form>
    </div>
</div>
{#  <script src=" {% static 'https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js' %}"></script>#}
</body>

</html>