<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <!-- Bootstrap CSS -->
    <!-- Link to Bootstrap CSS hosted externally -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="{% static 'layout/login.css' %}" rel="stylesheet" type="text/css" media="all">

    <!-- Link to your favicon image (replace with your actual favicon path) -->
    <link rel="icon" href="{% static 'images/images/firstcorrectspell.jpg' %}">
    <style>
        /* Custom Styles */
        {#body {#}
        {#  background-image:url(../images/images/medic1.jpg);} #}

        .input-box {
            max-width: 300px;
            padding: 20px;
            border-radius: 10px;
            background-color: azure;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .input {
            border: 2px solid #e8e8e8;
            padding: 15px;
            border-radius: 10px;
            background-color: #212121;
            font-size: small;
            font-weight: bold;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        .input:focus {
            outline-color: green;
            background-color: #212121;
            color: #e8e8e8;
            box-shadow: 5px 5px #888888;
        }

        .watermark {
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none; /* Ensure the watermark doesn't interfere with clicking */
            opacity: 0.1; /* Adjust the opacity of the watermark */
            z-index: 0;
        }
    </style>
</head>
<body>
{% block content %}
    <div class="container mt-5">
        <div class="input-box">
            <img src="{% static 'images/images/medic3.webp' %}" alt="Logo" class="watermark"
            style="width: 100%; height: auto;">
            <h2 class="text-center mb-4">Login</h2>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    {% comment %} <input type="text" name="username" class="form-control mb-3" placeholder="Enter your username" required>
                  <input type="password" name="password" class="form-control mb-3" placeholder="Enter your password" required> {% endcomment %}

                    <div class="form-group">
                        <label for="">username</label>
                        {{ form.username }}
                    </div>
                    <div class="form-group">
                        <label for="">password</label>
                        {{ form.password }}
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                    <small class="d-block mt-3 text-center">Don't have an account? <a href="{% url 'register' %}">Register</a></small>
                </div>
            </form>
        </div>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
{% endblock %}
</body>

</html>
